NEPTUNE_PROJECT=mohph197/mlir-rl
NEPTUNE_TOKEN=eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiIxNzY0M2VmZi1jOGI1LTQ1MmQtYTJlNS1lN2Q0NTU4OTYyZjQifQ==
LLVM_BUILD_PATH=/scratch/mt5383/llvm-project/build
